schema.graphql

type Account @entity {
  id: ID!
  accountAddress: Bytes! # address
  keyCID: String! # string
  mailsSent: [MailItem!] @derivedFrom(field: "from")
  inbox: [MailItem!] @derivedFrom(field: "to")
  credits: BigInt!
}

type MailItem @entity {
  id: ID!
  from: Account! # address
  to: Account! # address
  dataCID: String! # string
  credits: BigInt!
  creditStatus: MailItemCreditStatus!
  receiverLabel: ReceivedMailLabels! # current-default or explicitly set
}

enum MailItemCreditStatus {
  INVALID
  COLLECTED
  SPAM
  PENDING
  REFUNDED
  CANCELLED
  TIMEOUT
}

enum ReceivedMailLabels {
  INBOX
  SUBSCRIPTION
  SPAM
  COLLECT
}

type ReceiverLabel @entity {
  id: ID!
  from: Account!
  to: Account!
  mailLabel: ReceivedMailLabels!
}